SECRET_KEY=idk
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=master
DB_HOST=localhost
DB_PORT=5432
AZURE_OPENAI_KEY=626b7cd3f01e4369bdd95568b4b4d8b0
AZURE_OPENAI_ENDPOINT=https://flowprompt-useast.openai.azure.com/